4140-1h.txt
Program name: Single Ramptest
Date:Thursday, July 2, 2020
Time:2:11 PM
Operator:Cody Moynihan
Material tested:4140 Alloy Steel
Specimen Ident:4140-1
10.000000 mm is specimen OD
2.200000 mm is specimen ID
74.738489 sq. mm is specimen cross-section
50.799999 mm is Actuator full-scale.
100.000000 kN is Load cell full-scale.
2.286005 mm is Strain1 full-scale.
1.143002 mm is Strain2 full-scale.
25.400000 mm is Strain1 gage length.
9.000020 % is Strain1 full-scale.
12.700000 mm is Strain2 gage length.
9.000016 % is Strain2 full-scale.
1337.998681 MPA is Stress full-scale.
BLANK LINE
BLANK LINE
BLANK LINE
BLANK LINE
BLANK LINE
Single ramp selected.
15.000000 mm is your wave amplitude.
0.010000 mm/sec is your wave slope.
BLANK LINE
BLANK LINE
BLANK LINE
500.000000 msec is the data interval for the wave slope.
BLANK LINE
BLANK LINE
BLANK LINE
BLANK LINE
BLANK LINE
BLANK LINE
BLANK LINE
BLANK LINE
4140-1d1.txt
END OF DATA FILE LISTING.
